{% extends 'uploader/create.html' %}
{% block replace %}

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block extrahead %}
    		<link rel="stylesheet" type="text/css" href="static/css/op.css">
	{% endblock %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
</head>


<style type="text/css">
  button:disabled,
  button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

body {
    background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 60px 0;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}
</style>

<div class="container gallery-container">

  <h1>Character Prediction</h1>

  <p class="page-description text-center"></p>
  
  <div class="tz-gallery">

      <div class="row">
        {%for i, j in zipped_data%}
          <div class="col-sm-6 col-md-4">
                  <img src="{{ MEDIA_ROOT }}/media/{{i}}" class="image_responsive" height="100px" width="100px">
                  <p>{{ j }}</p>
          </div>
          {% endfor %}
      </div>

  </div>

</div>

<!--The Characters are:
    {%for item in list%}
    <img src="{{ MEDIA_ROOT }}/media/{{item}}" class="image_responsive" height="100px" width="100px">
    {% endfor %} -->


{% endblock %}



<!-- form id="formABC" action= {% url 'verify_image' image_prop.id %} method="POST">
  {% csrf_token %}
  <button type="submit" id="btnSubmit" name="image_id" value="image_id">Verify</button>
</form>
 
{% if disable_button %}
<script>
  //document.getElementById("btnSubmit").disabled = true;
  //document.getElementById("btnSubmit").innerHTML = "Verified";
</script>
{% endif %} -->